<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_HackIllinois_Badge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Back" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background_CityScape" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-E4-XHY">
                                <rect key="frame" x="-950" y="-30" width="2787" height="956"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2787" id="UtA-5i-nXp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="LogoutButton" translatesAutoresizingMaskIntoConstraints="NO" id="W37-pW-69S">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="0.12638825466095643" green="0.38076718240578789" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvd-ih-pN3"/>
                                    <constraint firstAttribute="width" constant="30" id="R8C-sU-G2g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="MenuOpen" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Ou-Kmt">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0051420771303201654" green="0.37050023914479485" blue="0.50450745512386264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXQ-GL-AoP"/>
                                    <constraint firstAttribute="width" constant="30" id="osS-Ru-xhc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-tY-cpP">
                                <rect key="frame" x="22" y="144" width="370" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="370" id="4FL-JW-bHf"/>
                                    <constraint firstAttribute="width" secondItem="5bY-tY-cpP" secondAttribute="height" multiplier="1:1" id="L41-Zm-9Gb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.13925421237945557" green="0.33421438932418823" blue="0.45099616050720215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-Ok-7EC">
                                <rect key="frame" x="32" y="154" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-T2-dkB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="268"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Rz-wyw">
                                        <rect key="frame" x="0.0" y="268" width="350" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO DIATERY RESTRICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-yj-eh9">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.13120889663696289" green="0.31863027811050415" blue="0.43138778209686279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-3E-FF3">
                                                <rect key="frame" x="0.0" y="41" width="350" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-Ua-a2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.13925421239999999" green="0.33421438930000003" blue="0.45099616050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="irF-fY-Qpz">
                                                        <rect key="frame" x="123" y="0.0" width="227" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-1h-W4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.13925421239999999" green="0.33421438930000003" blue="0.45099616050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Location Display)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-KR-j21">
                                                                <rect key="frame" x="0.0" y="20.5" width="227" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.13925421239999999" green="0.33421438930000003" blue="0.45099616050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.13925421239999999" green="0.33421438930000003" blue="0.45099616050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13925421239999999" green="0.33421438930000003" blue="0.45099616050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" image="HackIllinoisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-tf-a0O">
                                <rect key="frame" x="304" y="752" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Oxr-9C-YUZ"/>
                                    <constraint firstAttribute="width" secondItem="a0N-tf-a0O" secondAttribute="height" multiplier="1:1" id="WSv-GX-BoB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mCX-E4-XHY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="30" id="0pI-Xx-zsp"/>
                            <constraint firstItem="5bY-tY-cpP" firstAttribute="trailing" secondItem="DyX-Ok-7EC" secondAttribute="trailing" constant="10" id="0rs-eu-nM7"/>
                            <constraint firstItem="5bY-tY-cpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Fx-DU-Yg0"/>
                            <constraint firstItem="5bY-tY-cpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M3J-Gf-8o3" secondAttribute="leading" constant="10" id="APN-f9-tfd"/>
                            <constraint firstItem="DyX-Ok-7EC" firstAttribute="top" secondItem="5bY-tY-cpP" secondAttribute="top" constant="10" id="Dvk-L3-fUj"/>
                            <constraint firstItem="M3J-Gf-8o3" firstAttribute="bottom" secondItem="a0N-tf-a0O" secondAttribute="bottom" constant="10" id="HNd-eB-piQ"/>
                            <constraint firstItem="a0N-tf-a0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5bY-tY-cpP" secondAttribute="bottom" constant="10" id="JhO-TB-w1r"/>
                            <constraint firstItem="M3J-Gf-8o3" firstAttribute="trailing" secondItem="W37-pW-69S" secondAttribute="trailing" constant="20" id="T6m-UJ-7Io"/>
                            <constraint firstItem="M3J-Gf-8o3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bY-tY-cpP" secondAttribute="trailing" constant="10" id="TfS-NF-Hbq"/>
                            <constraint firstItem="M3J-Gf-8o3" firstAttribute="trailing" secondItem="a0N-tf-a0O" secondAttribute="trailing" constant="10" id="VkC-42-y2I"/>
                            <constraint firstItem="W37-pW-69S" firstAttribute="top" secondItem="M3J-Gf-8o3" secondAttribute="top" constant="20" id="cch-3A-6vw"/>
                            <constraint firstItem="5bY-tY-cpP" firstAttribute="bottom" secondItem="DyX-Ok-7EC" secondAttribute="bottom" constant="10" id="gpt-pi-ySV"/>
                            <constraint firstItem="DyX-Ok-7EC" firstAttribute="leading" secondItem="5bY-tY-cpP" secondAttribute="leading" constant="10" id="iaC-m8-GhP"/>
                            <constraint firstItem="mCX-E4-XHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-950" id="nRe-cX-hEv"/>
                            <constraint firstItem="mCX-E4-XHY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="srM-kc-NLO"/>
                            <constraint firstItem="VQd-Ou-Kmt" firstAttribute="leading" secondItem="M3J-Gf-8o3" secondAttribute="leading" constant="20" id="tS9-9h-AlJ"/>
                            <constraint firstItem="VQd-Ou-Kmt" firstAttribute="top" secondItem="M3J-Gf-8o3" secondAttribute="top" constant="20" id="tel-bk-BMH"/>
                            <constraint firstItem="5bY-tY-cpP" firstAttribute="top" secondItem="M3J-Gf-8o3" secondAttribute="top" constant="100" id="uL4-p3-Uq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3J-Gf-8o3"/>
                    </view>
                    <connections>
                        <outlet property="labelLongitude" destination="MW4-KR-j21" id="z9B-Cy-yjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="YIk-LR-8LD"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_CityScape" width="750" height="422"/>
        <image name="HackIllinoisLogo" width="700" height="720"/>
        <image name="LogoutButton" width="25" height="26"/>
        <image name="MenuOpen" width="27" height="18"/>
        <image name="QRCode" width="1200" height="1200"/>
    </resources>
</document>
